﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="caalhp.IcePluginAdapters" version="1.0.49" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
</packages>